<?php
require_once 'db.php';

function addTransaction($type, $amount) {
    $db = (new Database())->getDb();
    $stmt = $db->prepare("INSERT INTO transactions (type, amount, date) VALUES (:type, :amount, :date)");
    $stmt->execute([
        ':type' => $type,
        ':amount' => $amount,
        ':date' => date('Y-m-d H:i:s')
    ]);
}

function getTransactions() {
    $db = (new Database())->getDb();
    $stmt = $db->query("SELECT * FROM transactions ORDER BY date DESC");
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}

function getBalance() {
    $db = (new Database())->getDb();
    $stmt = $db->query("SELECT SUM(CASE WHEN type = 'income' THEN amount ELSE -amount END) as balance FROM transactions");
    $result = $stmt->fetch(PDO::FETCH_ASSOC);
    return $result['balance'];
}
?>
